<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/top_rated"
        android:title="top_rated" />
    <item
        android:id="@+id/popular"
        android:title="popular" />
    <item
        android:id="@+id/favourite"
        android:title="favourite" />
</menu>